
########################################## Server Port ##################################################
server.port = 8090



########################################## Jackson ###################################################
spring.jackson.serialization.indent-output = true



########################################## Logging ###################################################
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest = DEBUG
#logging.level.org.springframework.boot.autoconfigure.data.jpa = DEBUG
logging.level.org.springframework.boot.autoconfigure.orm = DEBUG
logging.level.org.springframework.data = DEBUG
#logging.level.org.hibernate.SQL = DEBUG

