
########################################## Server Port ##################################################
server.port = 8083



########################################## Jackson ###################################################
spring.jackson.serialization.indent-output = true



########################################## Logging ###################################################
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.jpa = DEBUG
logging.level.org.springframework.boot.autoconfigure.orm = DEBUG
logging.level.org.springframework.data = DEBUG
logging.level.org.hibernate.SQL = DEBUG



#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.hostname=localhost

