
########################################## Server Port ##################################################
server.port = 8091



########################################## Actuator ###################################################
#management.endpoints.web.exposure.include = *



########################################## Database ###################################################
spring.datasource.url = jdbc:mysql//localhost:3306/movie_db
#spring.datasource.driverClassName = 
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



########################################## Jpa ###################################################
spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true



########################################## Jackson ###################################################
spring.jackson.serialization.indent-output = true



########################################## Logging ###################################################
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.jpa = DEBUG
logging.level.org.springframework.boot.autoconfigure.orm = DEBUG
logging.level.org.springframework.data = DEBUG
logging.level.org.hibernate.SQL = DEBUG

